{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ip543",
  "main": "src/worker.ts",
  "compatibility_date": "2026-04-10",
  "observability": {
    "enabled": true
  },
  "vars": {
    "VITE_SUPABASE_URL": "https://rdyqyaacfkopruprxkpq.supabase.co",
    "VITE_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_mwDjLlme7TnmnVkpaP1jpA_i1ktZSyS",
    "VITE_SUPABASE_PROJECT_ID": "rdyqyaacfkopruprxkpq"
  },
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/gallery/*"
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
